log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.uqbar=DEBUG, stdout
log4j.logger.org.eclipse=DEBUG, stdout
log4j.logger.org.uqbar.project.wollok.typesystem=INFO, stdout

log4j.additivity.org.uqbar=false
log4j.additivity.org.eclipse=false
log4j.additivity.org.uqbar.project.wollok.typesystem=false